<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <style>
        body{
            background-color: #87CEEB ;
        }
        .info_ask{
            margin: auto;
            background: #fff;
            max-width: 350px;
            padding: 10px;
            border-radius: 4px;
        }
        label{
            text-align: center;
            display: block;
            font: 1rem 'Fira Sans', sans-serif;
            font-weight: 200;
            margin: 10px;
            color: #EBA487;
            font-size: large;
        }
        input[type=text]{
           display: inline-block;
           width: 100%;
           padding: 6px;
           box-sizing: border-box;
           border-radius: 4px;
           border: 0.9px solid #EBA487;
           margin: 10px 0;
           text-align: center;
        }

        input[type=submit]{
            width: 100%;
            padding: 5px;
            margin: 10px 0;
            border-radius: 4px;
            border: none;
            background-color: #EBA487 ;
            color: #fff;
            font-size: 15px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form class="info_ask" action="/redirecting" method="POST">
        <label for="name">Twitter ID</label>
        <input type="text" id="name" name="name" required minlength="1" size="25">
        <input type="submit" value="Submit">
    </form>
</body>